*{
  margin: 0;
  padding: 0;
  width: 100%;
  border-block: 0;
}
img {
  display: block;
}
body {
  background-color: rgb(25, 32, 46);
  color: #ebebeb;
}

.App {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: auto;
}

.titles {
  position: relative;
  overflow: hidden;
}

.containerDetails {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title    title'
    'synopsis img'
    'link     link'
}
.titleDetails {
  padding: 1%;
  grid-area: title;
}
.paragraphDetails {
  font-size: 150%;
  grid-area: synopsis;
  text-align: center;
  align-self: flex-start;
  display: grid;
}
#synopsisDetails {
  margin: 20px auto;
}
.coverDetails {
  grid-area: img;
}
#imgDetails {
  width: 50%;
  height: auto;
  margin: 0 auto;
}
.linkBackHomeDetails{
  color: aliceblue;
  grid-area: link;
  padding: 2%;
}


.overlayTitle {
  color: whitesmoke;
  background-color: black;
  width: 100%;
  opacity: .4;
  position: absolute;
  bottom: -30%;
  /*cubic-bezier is the animation for the titles when hover*/
  transition: bottom cubic-bezier(0.54, 0.07, 0.49, 0.98) .8s;
}
.titles:hover .overlayTitle{
  opacity: .8;
  bottom: 50%;
}

@media only screen and (max-width: 750px) {
  .containerDetails {
    display: grid;
    grid-template-areas:
      'title    title'
      'synopsis synopsis'
      'img      img'
      'link     link'
  }
  #imgDetails {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

}
